VITE_SUPABASE_PROJECT_ID="iocfocbvdkggiigfknbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvY2ZvY2J2ZGtnZ2lpZ2ZrbmJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTI5MTIsImV4cCI6MjA4NTYyODkxMn0.WaB8Jwr-9KllanoAE7cqECzMjVndAelzQge_idcDFIM"
VITE_SUPABASE_URL="https://iocfocbvdkggiigfknbc.supabase.co"
